(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'have_scales'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'salmon'
S'aquatic'
tp19
asS'name'
p20
g9
sS'fc_rule_refs'
p21
(lp22
sbsS'has_antenna'
p23
g1
(g10
g3
NtRp24
(dp25
g13
(lp26
sg15
(dp27
sg17
(lp28
(S'bug'
S'insect'
tp29
asg20
g23
sg21
(lp30
sbsS'eats_meat'
p31
g1
(g10
g3
NtRp32
(dp33
g13
(lp34
sg15
(dp35
sg17
(lp36
(S'tiger'
S'carnivore'
tp37
asg20
g31
sg21
(lp38
sbsS'has_hair'
p39
g1
(g10
g3
NtRp40
(dp41
g13
(lp42
sg15
(dp43
sg17
(lp44
(S'monkey'
S'mammal'
tp45
asg20
g39
sg21
(lp46
sbsS'can_swim'
p47
g1
(g10
g3
NtRp48
(dp49
g13
(lp50
sg15
(dp51
sg17
(lp52
(S'fish'
S'aquatic'
tp53
asg20
g47
sg21
(lp54
sbsS'have_webbed_feet'
p55
g1
(g10
g3
NtRp56
(dp57
g13
(lp58
sg15
(dp59
sg17
(lp60
(S'frog'
S'amphibian'
tp61
asg20
g55
sg21
(lp62
sbsS'have_feathers'
p63
g1
(g10
g3
NtRp64
(dp65
g13
(lp66
sg15
(dp67
sg17
(lp68
(S'eagle'
S'bird'
tp69
asg20
g63
sg21
(lp70
sbsS'lays_eggs'
p71
g1
(g10
g3
NtRp72
(dp73
g13
(lp74
sg15
(dp75
sg17
(lp76
(S'crow'
S'bird'
tp77
asg20
g71
sg21
(lp78
sbsS'gives_milk'
p79
g1
(g10
g3
NtRp80
(dp81
g13
(lp82
sg15
(dp83
sg17
(lp84
(S'cow'
S'mammal'
tp85
asg20
g79
sg21
(lp86
sbssS'entity_list_type'
p87
g10
sg20
S'animalia'
p88
sb.