(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'sample_size'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(I6040
F0.40000000000000002
tp19
asS'name'
p20
g9
sS'fc_rule_refs'
p21
(lp22
sbsS'feature'
p23
g1
(g10
g3
NtRp24
(dp25
g13
(lp26
sg15
(dp27
sg17
(lp28
(S'time'
I5
tp29
asg20
g23
sg21
(lp30
sbsS'inc_num_samples'
p31
g1
(g10
g3
NtRp32
(dp33
g13
(lp34
sg15
(dp35
sg17
(lp36
(I7030
F0.29999999999999999
F0.5
tp37
a(I8020
F0.20000000000000001
F0.29999999999999999
tp38
a(I9010
F0.10000000000000001
F0.20000000000000001
tp39
asg20
g31
sg21
(lp40
sbsS'inc_num_features'
p41
g1
(g10
g3
NtRp42
(dp43
g13
(lp44
sg15
(dp45
sg17
(lp46
(S'weekday'
I8
F0.40000000000000002
tp47
a(S'hour'
I7
F0.29999999999999999
tp48
a(S'month'
I9
F0.20000000000000001
tp49
a(S'year'
I10
F0.10000000000000001
tp50
asg20
g41
sg21
(lp51
sbsS'prior'
p52
g1
(g10
g3
NtRp53
(dp54
g13
(lp55
sg15
(dp56
sg17
(lp57
(S'inc_num_samples'
F0.59999999999999998
tp58
a(S'inc_num_features'
F0.29999999999999999
tp59
a(S'randomize_selection'
F0.10000000000000001
tp60
a(S'problem'
I1
tp61
asg20
g52
sg21
(lp62
sbsS'threshold'
p63
g1
(g10
g3
NtRp64
(dp65
g13
(lp66
sg15
(dp67
sg17
(lp68
(I92
tp69
asg20
g63
sg21
(lp70
sbsS'accuracy'
p71
g1
(g10
g3
NtRp72
(dp73
g13
(lp74
sg15
(dp75
sg17
(lp76
(NI0
tp77
asg20
g71
sg21
(lp78
sbssS'entity_list_type'
p79
g10
sg20
S'fb_checkin'
p80
sb.